{
  "compilerOptions": {
    "preserveSymlinks": true,
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "types": [
      "node",
      "cross-spawn"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./index.ts"
  ]
}
